<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ini orderan saya</title>
</head>
<body>
    <style>
        table, th, td {
    border: 1px solid black;
    border-style: double;
    margin-left: auto; margin-right: auto;}
    </style>
    <table>
        <tr>
        <th colspan="24"><img src="img/logo-resto.jpeg" alt="logo" ><br><br><ins><b>Bukti Pemesanan</b><br><br></ins></th>
        </tr>
        <tr>
            <td colspan="8">Nama Pelayan: <b>Al Hajj Fauzan</b></td>
            <td colspan="8">Tanggal Pemesanan: <input type="date"></td>
        </tr>
        <tr>
            <td colspan="8">Nama Pemesan: <b>Guntur</b></td>
            <td colspan="8">Alamat Pemesan: Bukit Biru, Kota Tenggarong</td>
        </tr>
        <tr>
            <th colspan="4"><b>Nama Menu</b></th>
            <th colspan="4"><b>Jumlah</b></th>
            <th colspan="4"><b>Harga Satuan</b></th>
            <th colspan="4"><b>Total Harga</b></th>
        </tr>
        <tr>
            <td colspan="4"><img src="img/nasi-goreng.jpeg" alt="makanan"><br> Nasi Goreng Spesial</td>
            <td colspan="4"><input type="number"> Porsi</td>
            <td colspan="4">Rp 25.000</td>
            <td colspan="4">Rp 25.000</td>
        </tr>
        <tr>
            <td colspan="4"><img src="img/es-teh-manis.jpeg" alt="minuman"><br> Es Teh Manis</td>
            <td colspan="4"><input type="number"> Gelas</td>
            <td colspan="4">Rp 5.000</td>
            <td colspan="4">Rp 5.000</td>
        </tr>
        <tr>
            <th colspan="12">Total Pesanan</td>
            <td>Rp 30.000</td>
        </tr>  
        <tr>
            <th colspan="12">Pajak</td>
            <td>Rp 2.000</td>
        </tr>
        <tr>
            <th colspan="12">Total Tagihan</td>
            <td>Rp 32.000</td>
        </tr>
        <tr>
            <td colspan="24"><b>Metode Pembayaran </b> <br>
                <input type="radio" name="Metode Pembayaran"> Bank BCA
                <input type="radio" name="Metode Pembayaran"> Bank BRI
                <input type="radio" name="Metode Pembayaran"> OVO
                <input type="radio" name="Metode Pembayaran"> GoPay</td>
        </tr>
        <tr> 
            <td colspan="24">
            <ul>
                <li>Nama: Al Hajj Fauzan</li>
                <li>NIM: 2309106019</li>
                <li>Praktikum Web: <a href="https://classroom.google.com/c/NzA1MzMyNzkzODU2/a/NzExMzgzNjYzOTIz/details">Posttest 1</a> </li>
            </ul>
            </td>
        </tr>
    </table>
</body>
</html>